spring.datasource.url=jdbc:postgresql://localhost:5432/sweaterth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

upload.path = /C:/D/JavaP/sweaterThymeleaf/upload
