spring.datasource.url=jdbc:postgresql://localhost:5432/sweaterth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path = /C:/D/JavaP/sweaterThymeleaf/upload

spring.mail.host=smtp.mail.ru
spring.mail.username=soloveid87@mail.ru
spring.mail.password=@
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
